{
  "name": "root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass --include-path sass sass/index.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxicuesta-25/Proyecto-techsupport.git"
  },
  "author": "maxi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxicuesta-25/Proyecto-techsupport/issues"
  },
  "homepage": "https://github.com/maxicuesta-25/Proyecto-techsupport#readme",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
